{
  "dependencies": {
    "aframe": "^1.7.1",
    "aframe-look-at-component": "^1.0.0",
    "locar": "^0.1.8",
    "locar-aframe": "0.1.2"
  },
  "devDependencies": {
    "vite": "^7.2.1"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  }
}
